; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;-------------------BOARD SELECTION------------------------------------------
;-------I work with two different boards: Firebeetle ESP32 and Wemos ESP-Uno (arduino form factor ESP32)
;---Other boards can be added here as required.
;---Uncomment these two lines for wemos_d1_uno32, comment out for another other board
;[env:wemos_d1_uno32]
;board = wemos_d1_uno32
;---Uncomment these two lines for firebeetle, comment out the lines for any other board
[env:firebeetle32]
board = firebeetle32
;[env:m5stick-c]
;board = m5stick-c
build_flags = -D ENABLE_MQTT_SERVER=0
;--------------------------------------------------------------------------
platform = espressif32
;Change partitions to support SPIFFS filesystem
#board_build.partitions = default_16MB.csv
board_build.flash_mode = dio
board_build.f_flash = 80000000L
board_build.partitions = min_spiffs.csv
framework = arduino

monitor_speed = 115200
lib_ldf_mode=deep 
;lib_deps=
;  https://github.com/bryanclarkedev/beluga_utils
;  https://github.com/bryanclarkedev/beluga_arduino_utils
;  https://github.com/bryanclarkedev/beluga_core 
lib_deps =
  https://github.com/mlesniew/PicoMQTT.git
  https://github.com/knolleary/pubsubclient.git
  https://github.com/DFRobot/DFRobot_BMP280.git
;When developing, use local library copies to avoid having to git push-git pull the depencies.
lib_extra_dirs =
  C:\workspace\github\beluga\beluga_arduino_utils
  C:\workspace\github\beluga\beluga_utils
  C:\workspace\github\beluga\beluga_core

  ;symlink://../../


; lib_deps=
;   https://github.com/yurilopes/SPIFFSIniFile.git
;   symlink://../../../src/beluga_core
;   symlink://../../../src/beluga_utils
;   symlink://../../../src/beluga_enums
;   symlink://../../../src/beluga_extensions
;   https://github.com/DFRobot/DFRobot_MAX17043.git
;   PubSubClient
;   https://github.com/mlesniew/PicoMQTT.git
;   https://github.com/ldab/ESP32_FTPClient.git
;   https://github.com/DFRobot/Gravity-I2C-SD2405-RTC-Module.git
