; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
board = firebeetle32
;--------------------------------------------------------------------------
platform = espressif32
;Change partitions to support SPIFFS filesystem
#board_build.partitions = default_16MB.csv
board_build.flash_mode = dio
board_build.f_flash = 80000000L
board_build.partitions = min_spiffs.csv
framework = arduino

monitor_speed = 115200
lib_ldf_mode=deep 
;lib_deps=
lib_extra_dirs =
  https://github.com/bryanclarkedev/beluga_utils
  https://github.com/bryanclarkedev/beluga_arduino_utils
  https://github.com/bryanclarkedev/beluga_core

  ;When developing, use local library copies to avoid having to gut push-git pull the depencies.
  ;C:\workspace\github\beluga\beluga_arduino_utils
  ;C:\workspace\github\beluga\beluga_utils
  ;C:\workspace\github\beluga\beluga_core

  ;symlink://../../
